# MONGO_URI = mongodb+srv://seanpatrickpalmer:jonson1971@cluster0.516jtln.mongodb.net/RandomIdeas?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000;
MONGO_URI = mongodb+srv://seanpatrickpalmer:palmer1971@cluster0.iucp6cp.mongodb.net/Seandb?retryWrites=true&w=majority&appName=Cluster0